<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<title>plan a desk</title>
</head>

<body>
	<main>
		<!-- <a href="#menu"></a> -->
		<header>
			<h1>Reserved a desk</h1>
		</header>
		<form class="agenda_content" action="" method="post">
			
			<header class="month-bar">
				<div class="month-weekdays">
					<span>Mon</span>
					<span>Tue</span>
					<span>Wed</span>
					<span>Thu</span>
					<span>Fri</span>
					<span>Sat</span>
					<span>Sun</span>
				</div>
			</header>

			<details id="dropdown">
				<summary>i'm not on the office on?</summary>
				<form class="dropdown" action="" method="post">
					<ul class="working_home_dates">
			            <li>
			            	<input id="week"  type="checkbox" name="week" value="week"/>
			            	<label for="week"><span>week</span></label>
			            </li>
			            <li>		            	
			            	<input id="month"  type="checkbox" name="month" value="month"/>
			            	<label for="month"><span class="month">month</span></label>
			            </li>
			            <li>
			            	<input id="year"  type="checkbox" name="year" value="year"/>
			            	<label for="year"><span>year</span></label>
			            </li>
					</ul>
					<ul class="working_home_days">
			            <li>
			            	<input id="monday"  type="checkbox" name="monday" value="monday"/>
			            	<label for="monday"><span>mon</span></label>
			            </li>
			            <li>
			            	<input id="tuesday"  type="checkbox" name="tuesday" value="tuesday"/>
			            	<label for="tuesday"><span>tue</span></label>
			            </li>
			            <li>
			            	<input id="wednesday"  type="checkbox" name="wednesday" value="wednesday"/>
			            	<label for="wednesday"><span>wed</span></label>
			            </li>
			          	<li>
			          		<input id="thursday"  type="checkbox" name="thursday" value="thursday"/>
			          		<label for="thursday"><span>thu</span></label>
			          	</li>
			          	<li>
			          		<input id="friday"  type="checkbox" name="friday" value="friday"/>
			          		<label for="friday"><span>fri</span></label>
			          	</li>
					</ul>
					<input id="submit" class="notification_desk" type="submit" value="Submit">
				</form>	
			</details>
			
			<div class="month_title">
				<h2>December</h2>
			</div>
		
			<div class="agenda dec">
				<ul class="agenda_dates">
					<li>
						<input id="01-12-15" class="day" type="checkbox" name="01-12-15">
						<label for="01-12-15"><span>1</span></label>
					</li>
					<li>
						<input id="02-12-15" class="day" type="checkbox" name="02-12-15">
						<label for="02-12-15"><span>2</span></label>
					</li>
					<li>
						<input id="03-12-15" class="day" type="checkbox" name="03-12-15">
						<label for="03-12-15"><span>3</span></label>
					</li>
					<li>
						<input id="04-12-15" class="day" type="checkbox" name="04-12-15">
						<label for="04-12-15"><span>4</span></label>
					</li>
					<li>
						<input id="05-12-15" class="day" type="checkbox" name="05-12-15">
						<label for="05-12-15"><span>5</span></label>
					</li>
					<li>
						<input id="06-12-15" class="day" type="checkbox" name="06-12-15">
						<label for="06-12-15"><span>6</span></label>
					</li>
					<li>
						<input id="07-12-15" class="day" type="checkbox" name="07-12-15">
						<label for="07-12-15"><span>7<span></label>
					</li>
					<li>
						<input id="08-12-15" class="day" type="checkbox" name="08-12-15">
						<label for="08-12-15"><span>8</span></label>
					</li>
					<li>
						<input id="09-12-15" class="day" type="checkbox" name="09-12-15">
						<label for="09-12-15"><span>9</span></label>
					</li>
					<li>
						<input id="10-12-15" class="day" type="checkbox" name="10-12-15">
						<label for="10-12-15"><span>10</span></label>
					</li>
					<li>
						<input id="11-12-15" class="day" type="checkbox" name="11-12-15">
						<label for="11-12-15"><span>11</span></label>
					</li>
					<li>
						<input id="12-12-15" class="day" type="checkbox" name="12-12-15">
						<label for="12-12-15"><span>12</span></label>
					</li>
					<li>
						<input id="13-12-15" class="day" type="checkbox" name="13-12-15">
						<label for="13-12-15"><span>13</span></label>
					</li>
					<li>
						<input id="14-12-15" class="day" type="checkbox" name="14-12-15">
						<label for="14-12-15"><span>14</span></label>
					</li>
					<li>
						<input id="15-12-15" class="day" type="checkbox" name="15-12-15">
						<label for="15-12-15"><span>15</span></label>
					</li>
					<li>
						<input id="16-12-15" class="day" type="checkbox" name="16-12-15">
						<label for="16-12-15"><span>16</span></label>
					</li>
					<li>
						<input id="17-12-15" class="day" type="checkbox" name="17-12-15">
						<label for="17-12-15"><span>17</span></label>
					</li>
					<li>
						<input id="18-12-15" class="day" type="checkbox" name="18-12-15">
						<label for="18-12-15"><span>18</span></label>
					</li>
					<li>
						<input id="19-12-15" class="day" type="checkbox" name="19-12-15">
						<label for="19-12-15"><span>19</span></label>
					</li>
					<li>
						<input id="20-12-15" class="day" type="checkbox" name="20-12-15">
						<label for="20-12-15"><span>20</span></label>
					</li>
					<li>
						<input id="21-12-15" class="day" type="checkbox" name="21-12-15">
						<label for="21-12-15"><span>21</span></label>
					</li>
					<li>
						<input id="22-12-15" class="day" type="checkbox" name="22-12-15">
						<label for="22-12-15"><span>22</span></label>
					</li>
					<li>
						<input id="23-12-15" class="day" type="checkbox" name="23-12-15">
						<label for="23-12-15"><span>23</span></label>
					</li>
					<li>
						<input id="24-12-15" class="day" type="checkbox" name="24-12-15">
						<label for="24-12-15"><span>24</span></label>
					</li>
					<li>
						<input id="25-12-15" class="day" type="checkbox" name="25-12-15">
						<label for="25-12-15"><span>25</span></label>
					</li>
					<li>
						<input id="26-12-15" class="day" type="checkbox" name="26-12-15">
						<label for="26-12-15"><span>26</span></label>
					</li>
					<li>
						<input id="27-12-15" class="day" type="checkbox" name="27-12-15">
						<label for="27-12-15"><span>27</span></label>
					</li>
					<li>
						<input id="28-12-15" class="day" type="checkbox" name="28-12-15">
						<label for="28-12-15"><span>28</span></label>
					</li>
					<li>
						<input id="29-12-15" class="day" type="checkbox" name="29-12-15">
						<label for="29-12-15"><span>29</span></label>
					</li>
					<li>
						<input id="30-12-15" class="day" type="checkbox" name="30-12-15">
						<label for="30-12-15"><span>30</span></label>
					</li>
					<li>
						<input id="31-12-15" class="day" type="checkbox" name="31-12-15">
						<label for="31-12-15"><span>31</span></label>
					</li>
				</ul>
			</div>
			
			<div class="calender_submits">
			  <input class="book_desk hide" type="submit" value="Book desk">
			  <span class="vink vink_book hide"></span>

			  <span class="vink vink_vacation hide"></span>	
			  <input class="vacation hide" type="submit" value="vacation">


			  <input class="reset hide" type="submit" value="reset">
			  <span class="vink vink_reset hide"></span>
			</div>

			<div class="month_title">
				<h2>January</h2>
			</div>
			<div class="agenda jan">
				<ul class="agenda_dates">
					<li>
						<input id="31-12-15" class="day" type="checkbox" name="31-12-15">
						<label for="31-12-15"><span></span></label>
					</li>	
					<li>
						<input id="01-01-16" class="day" type="checkbox" name="01-01-16">
						<label for="01-01-16"><span>1</span></label>
					</li>
					<li>
						<input id="02-01-16" class="day" type="checkbox" name="02-01-16">
						<label for="02-01-16"><span>2</span></label>
					</li>
					<li>
						<input id="03-01-16" class="day" type="checkbox" name="03-01-16">
						<label for="03-01-16"><span>3</span></label>
					</li>
					<li>
						<input id="04-01-16" class="day" type="checkbox" name="04-01-16">
						<label for="04-01-16"><span>4</span></label>
					</li>
					<li>
						<input id="05-01-16" class="day" type="checkbox" name="05-01-16">
						<label for="05-01-16"><span>5</span></label>
					</li>
					<li>
						<input id="06-01-16" class="day" type="checkbox" name="06-01-16">
						<label for="06-01-16"><span>6</span></label>
					</li>
					<li>
						<input id="07-01-16" class="day" type="checkbox" name="07-01-16">
						<label for="07-01-16"><span>7<span></label>
					</li>
					<li>
						<input id="08-01-16" class="day" type="checkbox" name="08-01-16">
						<label for="08-01-16"><span>8</span></label>
					</li>
					<li>
						<input id="09-01-16" class="day" type="checkbox" name="09-01-16">
						<label for="09-01-16"><span>9</span></label>
					</li>
					<li>
						<input id="10-01-16" class="day" type="checkbox" name="10-01-16">
						<label for="10-01-16"><span>10</span></label>
					</li>
					<li>
						<input id="11-01-16" class="day" type="checkbox" name="11-01-16">
						<label for="11-01-16"><span>11</span></label>
					</li>
					<li>
						<input id="12-01-16" class="day" type="checkbox" name="12-01-16">
						<label for="12-01-16"><span>12</span></label>
					</li>
					<li>
						<input id="13-01-16" class="day" type="checkbox" name="13-01-16">
						<label for="13-01-16"><span>13</span></label>
					</li>
					<li>
						<input id="14-01-16" class="day" type="checkbox" name="14-01-16">
						<label for="14-01-16"><span>14</span></label>
					</li>
					<li>
						<input id="15-01-16" class="day" type="checkbox" name="15-01-16">
						<label for="15-01-16"><span>15</span></label>
					</li>
					<li>
						<input id="16-01-16" class="day" type="checkbox" name="16-01-16">
						<label for="16-01-16"><span>16</span></label>
					</li>
					<li>
						<input id="17-01-16" class="day" type="checkbox" name="17-01-16">
						<label for="17-01-16"><span>17</span></label>
					</li>
					<li>
						<input id="18-01-16" class="day" type="checkbox" name="18-01-16">
						<label for="18-01-16"><span>18</span></label>
					</li>
					<li>
						<input id="19-01-16" class="day" type="checkbox" name="19-01-16">
						<label for="19-01-16"><span>19</span></label>
					</li>
					<li>
						<input id="20-01-16" class="day" type="checkbox" name="20-01-16">
						<label for="20-01-16"><span>20</span></label>
					</li>
					<li>
						<input id="21-01-16" class="day" type="checkbox" name="21-01-16">
						<label for="21-01-16"><span>21</span></label>
					</li>
					<li>
						<input id="22-01-16" class="day" type="checkbox" name="22-01-16">
						<label for="22-01-16"><span>22</span></label>
					</li>
					<li>
						<input id="23-01-16" class="day" type="checkbox" name="23-01-16">
						<label for="23-01-16"><span>23</span></label>
					</li>
					<li>
						<input id="24-01-16" class="day" type="checkbox" name="24-01-16">
						<label for="24-01-16"><span>24</span></label>
					</li>
					<li>
						<input id="25-01-16" class="day" type="checkbox" name="25-01-16">
						<label for="25-01-16"><span>25</span></label>
					</li>
					<li>
						<input id="26-01-16" class="day" type="checkbox" name="26-01-16">
						<label for="26-01-16"><span>26</span></label>
					</li>
					<li>
						<input id="27-01-16" class="day" type="checkbox" name="27-01-16">
						<label for="27-01-16"><span>27</span></label>
					</li>
					<li>
						<input id="28-01-16" class="day" type="checkbox" name="28-01-16">
						<label for="28-01-16"><span>28</span></label>
					</li>
					<li>
						<input id="29-01-16" class="day" type="checkbox" name="29-01-16">
						<label for="29-01-16"><span>29</span></label>
					</li>
					<li>
						<input id="30-01-16" class="day" type="checkbox" name="30-01-16">
						<label for="30-01-16"><span>30</span></label>
					</li>
					<li>
						<input id="day 31-01-16" class="day" type="checkbox" name="31-01-16">
						<label for="31-01-16"><span>31</span></label>
					</li>
				</ul>
			</div>


			<div class="month_title">
				<h2>Maart</h2>
			</div>

			<div class="agenda jan">
				<ul class="agenda_dates">
					<li>
						<input id="31-12-15" class="day" type="checkbox" name="31-12-15">
						<label for="31-12-15"><span></span></label>
					</li>	
					<li>
						<input id="01-01-16" class="day" type="checkbox" name="01-01-16">
						<label for="01-01-16"><span>1</span></label>
					</li>
					<li>
						<input id="02-01-16" class="day" type="checkbox" name="02-01-16">
						<label for="02-01-16"><span>2</span></label>
					</li>
					<li>
						<input id="03-01-16" class="day" type="checkbox" name="03-01-16">
						<label for="03-01-16"><span>3</span></label>
					</li>
					<li>
						<input id="04-01-16" class="day" type="checkbox" name="04-01-16">
						<label for="04-01-16"><span>4</span></label>
					</li>
					<li>
						<input id="05-01-16" class="day" type="checkbox" name="05-01-16">
						<label for="05-01-16"><span>5</span></label>
					</li>
					<li>
						<input id="06-01-16" class="day" type="checkbox" name="06-01-16">
						<label for="06-01-16"><span>6</span></label>
					</li>
					<li>
						<input id="07-01-16" class="day" type="checkbox" name="07-01-16">
						<label for="07-01-16"><span>7<span></label>
					</li>
					<li>
						<input id="08-01-16" class="day" type="checkbox" name="08-01-16">
						<label for="08-01-16"><span>8</span></label>
					</li>
					<li>
						<input id="09-01-16" class="day" type="checkbox" name="09-01-16">
						<label for="09-01-16"><span>9</span></label>
					</li>
					<li>
						<input id="10-01-16" class="day" type="checkbox" name="10-01-16">
						<label for="10-01-16"><span>10</span></label>
					</li>
					<li>
						<input id="11-01-16" class="day" type="checkbox" name="11-01-16">
						<label for="11-01-16"><span>11</span></label>
					</li>
					<li>
						<input id="12-01-16" class="day" type="checkbox" name="12-01-16">
						<label for="12-01-16"><span>12</span></label>
					</li>
					<li>
						<input id="13-01-16" class="day" type="checkbox" name="13-01-16">
						<label for="13-01-16"><span>13</span></label>
					</li>
					<li>
						<input id="14-01-16" class="day" type="checkbox" name="14-01-16">
						<label for="14-01-16"><span>14</span></label>
					</li>
					<li>
						<input id="15-01-16" class="day" type="checkbox" name="15-01-16">
						<label for="15-01-16"><span>15</span></label>
					</li>
					<li>
						<input id="16-01-16" class="day" type="checkbox" name="16-01-16">
						<label for="16-01-16"><span>16</span></label>
					</li>
					<li>
						<input id="17-01-16" class="day" type="checkbox" name="17-01-16">
						<label for="17-01-16"><span>17</span></label>
					</li>
					<li>
						<input id="18-01-16" class="day" type="checkbox" name="18-01-16">
						<label for="18-01-16"><span>18</span></label>
					</li>
					<li>
						<input id="19-01-16" class="day" type="checkbox" name="19-01-16">
						<label for="19-01-16"><span>19</span></label>
					</li>
					<li>
						<input id="20-01-16" class="day" type="checkbox" name="20-01-16">
						<label for="20-01-16"><span>20</span></label>
					</li>
					<li>
						<input id="21-01-16" class="day" type="checkbox" name="21-01-16">
						<label for="21-01-16"><span>21</span></label>
					</li>
					<li>
						<input id="22-01-16" class="day" type="checkbox" name="22-01-16">
						<label for="22-01-16"><span>22</span></label>
					</li>
					<li>
						<input id="23-01-16" class="day" type="checkbox" name="23-01-16">
						<label for="23-01-16"><span>23</span></label>
					</li>
					<li>
						<input id="24-01-16" class="day" type="checkbox" name="24-01-16">
						<label for="24-01-16"><span>24</span></label>
					</li>
					<li>
						<input id="25-01-16" class="day" type="checkbox" name="25-01-16">
						<label for="25-01-16"><span>25</span></label>
					</li>
					<li>
						<input id="26-01-16" class="day" type="checkbox" name="26-01-16">
						<label for="26-01-16"><span>26</span></label>
					</li>
					<li>
						<input id="27-01-16" class="day" type="checkbox" name="27-01-16">
						<label for="27-01-16"><span>27</span></label>
					</li>
					<li>
						<input id="28-01-16" class="day" type="checkbox" name="28-01-16">
						<label for="28-01-16"><span>28</span></label>
					</li>
					<li>
						<input id="29-01-16" class="day" type="checkbox" name="29-01-16">
						<label for="29-01-16"><span>29</span></label>
					</li>
					<li>
						<input id="30-01-16" class="day" type="checkbox" name="30-01-16">
						<label for="30-01-16"><span>30</span></label>
					</li>
					<li>
						<input id="day 31-01-16" class="day" type="checkbox" name="31-01-16">
						<label for="31-01-16"><span>31</span></label>
					</li>
				</ul>
			</div>
		</form>


		<div class="notification_full hide" id="js-timer">
	        <div class="message-icon">
	          <span><img src="img/bel.svg"></span>
	        </div>
	        <div class="message-body">
	          <p>You will get a notification when all spots are full for the day</p>
	          <br/>
	          <p>The nofification will disappear within a few seconds.</p>
	        </div>
	        <button class="message-close  js-messageClose"><span class="cross">get notifications</button>
		</div>

    	<div class="notification_flex hide" id="js-timer2">
	        <div class="message-icon">
	          <span><img src="img/check.svg"></span>
	        </div>
	        <div class="message-body">
	          <p>Thank you!</p>
	          <br/>
	          <p>Your desk will be available for flexworker</p>
	        </div>
	        <button class="message-close  js-messageClose"><span class="cross">get notifications</button>
		</div>
			
		<nav class="menu">
		  <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
		  <label class="menu-open-button" for="menu-open">
		    <span class="hamburger hamburger-1"></span>
		    <span class="hamburger hamburger-2"></span>
		    <span class="hamburger hamburger-3"></span>
		  </label>
		  
		  <a href="index2.html" class="menu-item"><img alt="Home" src="img/book.svg"></a>
		  <a href="" class="notification menu-item"><img alt="Notifications" src="img/bel.svg"></a>
		</nav>
	</main>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 	<script src="js/index.js"></script>
	<script src="js/script.js"></script>
</body>
</html>